create table US
(id int primary key,
password int );

create table a
(
id int primary key,
num int,
word char(1000));

create table b
(
id int primary key,
fid int ,
sid int not null,
num int,
c char(1000),
Foreign key (fid) references a(id)
);

insert into a values('a_id','2017080000',' 这是第一条话题'); 
insert into a values('2','2017080002','这是第二条留言'); 

insert into b values(1,'1','0','','一号评论第一篇');
insert into b values(b_id_seq.nextval,'1','1','','二号评论一号');
insert into b values(b_id_seq.nextval,'1','1','','三号评论一号');
insert into b values(b_id_seq.nextval,'1','2','','四号评论二号');
insert into b values(b_id_seq.nextval,'1','3','','五号评论三号');

递归查询：
select * from B 
start with id = '1' 
connect by prior  id= sid;



